# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/demo_mvc?createDatabaseIfNotExist=true
#vchange this code
spring.datasource.username=root
spring.datasource.password=master


#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

# THYMELEAF
spring.thymeleaf.cache=false